# ServiceTrust

./: .project  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/decorators/: hometemplate.ftl  template.ftl
src/main/webapp/template/email/: forgotPasswordNotification.ftl
